application.secret="y;x@5/HrOyw52xPHFwoCH]PQOvE:kNbWrVq1wf0HRnIa0SPcEYn=yZ;D7W10XHRE"

application.langs="en"

db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:/var/lib/trt/tests;DB_CLOSE_DELAY=-1;MVCC=TRUE"
#db.default.url="jdbc:h2:tests;DB_CLOSE_DELAY=-1;MVCC=TRUE"
db.default.url="jdbc:h2:delme;DB_CLOSE_DELAY=-1;MVCC=TRUE"

#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/testresults"
#db.default.user=trt
#db.default.password=trt

urlFetcher.useCache=false
urlFetcher.timeout="5 minutes"

jenkins.poller.enabled=true
jenkins.poller.interval="1 minute"
jenkins.poller.initialDelay="1 minute"

#logger.root=ERROR
#logger.play=INFO
#logger.application=DEBUG
#logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG
