# Developer overrides
include "application.conf"

db.default.h2Path=pentaho

lucene.indexDirectory=luceneIndex.pentaho

#logger.root=ERROR
#logger.play=INFO
#logger.application=DEBUG
#logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG

http.useCache=true
