application.secret="y;x@5/HrOyw52xPHFwoCH]PQOvE:kNbWrVq1wf0HRnIa0SPcEYn=yZ;D7W10XHRE"

application.langs="en"

#db.default.driver=org.h2.Driver
#db.default.h2Path=tests
#db.default.url="jdbc:h2:"${db.default.h2Path}";DB_CLOSE_DELAY=-1;MVCC=TRUE"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/testresults"
db.default.user=trt
db.default.password=trt

lucene.indexDirectory=luceneIndex

http.useCache=false
http.timeout="5 minutes"

jenkins.poller.enabled=true
jenkins.poller.interval="1 minute"
jenkins.poller.initialDelay="1 minute"

#logger.root=ERROR
#logger.play=INFO
#logger.application=DEBUG
#logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG

ws.compressionEnable=true
