# Developer overrides
include "application.conf"

db.default.h2Path=tests.ttp

lucene.indexDirectory=luceneIndex.ttp

#logger.root=ERROR
#logger.play=INFO
#logger.application=DEBUG
#logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG
