# Developer overrides
include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/testresults"
db.default.user=trt
db.default.password=trt

lucene.indexDirectory=test-dbs/luceneIndex.h

#logger.root=ERROR
#logger.play=INFO
#logger.application=DEBUG
#logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG
