#batch-chart {
  width: 760px;
  height: 300px;
  margin-bottom: 14px;
}

#batch-chart.not-shown {
  border:1px solid #ddd;
}

#chart-hidden-message {
  margin-top: 100px;
}

.pass-bar {
  background: rgb(191,210,85); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
}

.fail-bar {
  background: rgb(255,163,163); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(255,163,163,1) 0%, rgba(219,0,3,1) 50%, rgba(153,0,2,1) 52%, rgba(219,0,3,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,163,163,1)), color-stop(50%,rgba(219,0,3,1)), color-stop(52%,rgba(153,0,2,1)), color-stop(100%,rgba(219,0,3,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,163,163,1) 0%,rgba(219,0,3,1) 50%,rgba(153,0,2,1) 52%,rgba(219,0,3,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,163,163,1) 0%,rgba(219,0,3,1) 50%,rgba(153,0,2,1) 52%,rgba(219,0,3,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,163,163,1) 0%,rgba(219,0,3,1) 50%,rgba(153,0,2,1) 52%,rgba(219,0,3,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,163,163,1) 0%,rgba(219,0,3,1) 50%,rgba(153,0,2,1) 52%,rgba(219,0,3,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa3a3', endColorstr='#db0003',GradientType=0 ); /* IE6-9 */
}
