.zoom-out-button {
  position: absolute;
  cursor: pointer;
  font-size: smaller;
  padding: 2px;
  background-color: #eeeeee;
  opacity: 0.6;
  left: 25px;
  top: 16px;
}

.zoom-out-button:hover {
  opacity: 1;
}

.chart-tooltip {
  position: absolute;
  border: 1px solid #000;
  padding: 2px;
  background-color: #fff;
  opacity: 0.80;
  -webkit-box-shadow: 7px 7px 8px 0px rgba(0,0,0,0.75);
  -moz-box-shadow:    7px 7px 8px 0px rgba(0,0,0,0.75);
  box-shadow:         7px 7px 8px 0px rgba(0,0,0,0.75);
  -webkit-border-radius: 4px;
  -moz-border-radius:    4px;
  border-radius:         4px;
}
