th.configuration-count-col {
  text-align: center;
  width: 64px;
}

td.configuration-count-cell {
  text-align: center;
}

th.configuration-col {
  text-align: center;
  width: 120px;
}

td.configuration-cell {
  text-align: center;
}

th.pie-col {
  text-align: center;
  width: 124px;
}

td.pie-cell {
  text-align: center;
}