span.search-result {
  font-weight: bold;
}

pre {
  white-space: pre-wrap;
}

#executions-chart {
  width: 760px;
  height: 300px;
  margin-bottom: 14px;
}

#executions-chart.not-shown  {
  border:1px solid #ddd;
}


.zoom-out-button {
  left: 48px;
}
