th.view-log-col {
  text-align: center;
}

td.view-log-cell {
  text-align: center;
}

th.last-checked-col {
  text-align: center;
  width: 150px;
}

td.last-checked-cell {
  text-align: center;
  vertical-align: middle !important;
}

th.polling-interval-col {
  text-align: center;
  width: 120px;
}

td.polling-interval-cell {
  text-align: center;
}

th.import-console-col {
  text-align: center;
  width: 120px;
}

td.import-console-cell {
  text-align: center;
}

th.configuration-col {
  text-align: center;
  width: 100px;
}

td.configuration-cell {
  text-align: center;
  width: 100px;
}

td.sync-cell {
  text-align: center;
  width: 100px;
}

td.delete-cell {
  text-align: center;
  width: 100px;
}

td.configure-cell {
  text-align: center;
  width: 100px;
}

