.navbar-static-top {
  margin-bottom: 19px;
}

.center-horiz {
  text-align: center;
}

td, th {
  vertical-align: middle !important;
}

th.last-passfail-col {
  text-align: center;
  width: 110px;
}

td.last-passfail-cell {
  text-align: center;
}

th.pass-fail-col {
  text-align: center;
  width: 64px;
}

td.pass-fail-cell {
  text-align: center;
}

th.exec-time-col {
  width: 140px;
  text-align: center;
}

td.exec-time-cell {
  text-align: center;
}

th.consecutive-failures-col {
  width: 100px;
  text-align: center;
}

td.consecutive-failures-cell {
  text-align: center;
}

th.failing-since-col {
  width: 100px;
  text-align: center;
}

td.failing-since-cell {
  text-align: center;
}

th.duration-col {
  width: 100px;
  text-align: center;
}

td.duration-cell {
  text-align: center;
}

th.time-col {
  width: 120px;
  text-align: center;
}

td.time-cell {
  text-align: center;
}

th.execution-links-col {
  width: 80px;
  text-align: center;
}

td.execution-links-cell {
  text-align: center;
}

th.counts-col {
  width: 32px;
  text-align: center;
}

td.counts-cell {
  text-align: center;
}

th.batch-name-col {
  
}

td.batch-name-cell {
}

th.url-col {
  width: 120px;
  text-align: center;
}

td.url-cell {
  text-align: center;
}

.badge {
  padding: 1px 9px 2px;
  font-size: 12.025px;
  font-weight: bold;
  white-space: nowrap;
  color: #ffffff;
  background-color: #999999;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.badge:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.badge-error {
  background-color: #b94a48;
}

.badge-error:hover {
  background-color: #953b39;
}

.badge-warning {
  background-color: #f89406;
}

.badge-warning:hover {
  background-color: #c67605;
}

.badge-success {
  background-color: #609000;
}

.badge-success:hover {
  background-color: #407000;
}

.badge-info {
  background-color: #3a87ad;
}

.badge-info:hover {
  background-color: #2d6987;
}

.badge-inverse {
  background-color: #333333;
}

.badge-inverse:hover {
  background-color: #1a1a1a;
}

.badge-disabled {
  background-color: #aaaaaa;
}

.badge-disabled:hover {
  background-color: #888888;
}

footer {
    padding-top: 8px;
    color: #777;
    text-align: center;
    border-top: 1px solid #e5e5e5;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

@footer-height: 40px;

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height; /* the bottom margin is the negative value of the footer's height */
}

footer, .push {
    height: @footer-height; /* .push must be the same height as .footer */
}

a.sort-link {
  color: #333;
}