th.configuration-col {
  text-align: center;
  width: 120px;
}

td.configuration-cell {
  text-align: center;
}

.tag {
  font-size: 14px;
  padding-left: 6px;
  padding-right: 1px;
  padding-top: 4px;
  margin-left: 2px;
  margin-right: 2px;
  line-height: 28px;
}

.tag a.category-link {
  color: #fff;
}

.tag .remove {
  vertical-align: middle;
}

.tag a.remove-category-link {
  color: #fff;
  cursor: pointer;
  margin: 0 0 0 0;
  opacity: 0.6;
}

.tag a.remove-category-link:hover {
  opacity: 1.0;
}

.tag a .glyphicon-white {
  color: #fff;
  margin-bottom: 4px;
}

.zoom-out-button {
  left: 70px;
}
